import yaml
import os

yaml_file_path = "dep.yml"

with open(yaml_file_path, "r") as file:
    data = yaml.safe_load(file)
    
containers = data['spec']['template']['spec']['containers']


containers[0]["image"] = "abc"

with open(yaml_file_path, "w") as f:
    yaml.dump(data, f, default_flow_style=False)
